Best: 0.910387 using {'clf__estimator': SVC(C=100000.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False), 'clf__estimator__C': 100000.0, 'clf__estimator__class_weight': None, 'clf__estimator__gamma': 'auto', 'clf__estimator__kernel': 'poly', 'clf__estimator__tol': 0.001, 'reduce_dim': Correlation_Clustering(n_components=3), 'reduce_dim__n_components': 3}
    
Best: 0.918681 using {'clf__estimator': SVC(C=100.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False), 'clf__estimator__C': 100.0, 'clf__estimator__class_weight': None, 'clf__estimator__gamma': 'scale', 'clf__estimator__kernel': 'rbf', 'clf__estimator__tol': 0.001, 'reduce_dim': Correlation_Clustering(n_components=3), 'reduce_dim__n_components': 3}
    
Best: 0.928539 using {'clf__estimator': SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False), 'reduce_dim': Correlation_Clustering(n_components=5), 'reduce_dim__n_components': 5}